;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev.debug

;------------------------------------------------
[env]

platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200
monitor_port = COM30
upload_port = COM30
test_port = COM30

test_build_project_src = true

lib_deps =
  https://github.com/nRF24/RF24Network.git
  https://github.com/skelstar/Esk8.Board.VescComms.git#master


;-----------------------------------------------
[env:esp32dev.debug]

src_filter = ${dir.main}

;-------------------------------------------------------
[dir]
main = +<main/> -<comms_only/>
comms_only = +<comms_only/>
