[platformio]
default_envs = generic_client

#------------------------------------------------
[env]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200
monitor_filters = time, esp32_exception_decoder

monitor_port = COM11 ; M5stack
upload_port = COM11
test_port = COM11
; monitor_port = COM20  ; board
; upload_port = COM20

test_filter = generic_client

lib_deps = 
  https://github.com/LennartHennigs/Button2.git

  https://github.com/greiman/DigitalIO.git
  https://github.com/nRF24/RF24.git
  https://github.com/nRF24/RF24Network.git

  https://github.com/skelstar/Esk8-Shared.git#v1.1

#-----------------------------------------------

#-----------------------------------------------

[env:generic_client]
platform = espressif32
framework = arduino
board = esp32dev

build_flags =
  -D SPI_CE=5    # green
  -D SPI_CS=13    # white
  -D DEBUG_SERIAL

#-------------------------------------------------------

[dir]
generic_client = +<generic_client/>
